#BlueJ class context
comment0.params=folderName
comment0.target=MusicOrganizer(java.lang.String)
comment0.text=\r\n\ Create\ a\ MusicOrganizer.\r\n\ @param\ folderName\ The\ folder\ of\ audio\ files.\r\n
comment1.params=filename
comment1.target=void\ addFile(java.lang.String)
comment1.text=\r\n\ Add\ a\ track\ file\ to\ the\ collection.\r\n\ @param\ filename\ The\ file\ name\ of\ the\ track\ to\ be\ added.\r\n
comment2.params=
comment2.target=int\ getNumberOfTracks()
comment2.text=\r\n\ Return\ the\ number\ of\ tracks\ in\ the\ collection.\r\n\ @return\ The\ number\ of\ tracks\ in\ the\ collection.\r\n
comment3.params=index
comment3.target=void\ removeTrack(int)
comment3.text=\r\n\ Remove\ a\ track\ from\ the\ collection.\r\n\ @param\ index\ The\ index\ of\ the\ track\ to\ be\ removed.\r\n
comment4.params=index
comment4.target=boolean\ indexValid(int)
comment4.text=\r\n\ Determine\ whether\ the\ given\ index\ is\ valid\ for\ the\ collection.\r\n\ Print\ an\ error\ message\ if\ it\ is\ not.\r\n\ @param\ index\ The\ index\ to\ be\ checked.\r\n\ @return\ true\ if\ the\ index\ is\ valid,\ false\ otherwise.\r\n
comment5.params=folderName
comment5.target=void\ readLibrary(java.lang.String)
numComments=6
