#BlueJ class context
comment0.params=
comment0.target=MusicPlayer()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ MusicPlayer\r\n
comment1.params=filename
comment1.target=void\ startPlaying(java.lang.String)
comment1.text=\r\n\ Start\ playing\ the\ given\ audio\ file.\r\n\ The\ method\ returns\ once\ the\ playing\ has\ been\ started.\r\n\ @param\ filename\ The\ file\ to\ be\ played.\r\n
comment10.params=
comment10.target=void\ run()
comment11.params=
comment11.target=void\ killPlayer()
comment11.text=\r\n\ Terminate\ the\ player,\ if\ there\ is\ one.\r\n
comment12.params=
comment12.target=void\ reportProblem()
comment12.text=\r\n\ Report\ a\ problem\ playing\ the\ current\ file.\r\n
comment2.params=
comment2.target=void\ stop()
comment2.text=\r\n\ Stop\ playing\ the\ current\ file.\r\n
comment3.params=
comment3.target=void\ pause()
comment3.text=\r\n\ Pause\ the\ current\ file.\r\n
comment4.params=
comment4.target=void\ resume()
comment4.text=\r\n\ Resume\ playing\ following\ a\ pause.\r\n
comment5.params=
comment5.target=void\ run()
comment6.params=position
comment6.target=void\ seekTo(int)
comment6.text=\r\n\ Seek\ to\ the\ given\ position\ in\ the\ current\ file.\r\n\ The\ track\ will\ be\ paused\ as\ a\ result\ of\ this\ operation.\r\n\ \r\n\ @param\ position\ What\ position\ in\ the\ file\ to\ move\ to.\r\n
comment7.params=
comment7.target=int\ getLength()
comment7.text=\r\n\ Return\ the\ length\ of\ the\ current\ music\ file,\ if\ any.\r\n\ The\ length\ is\ in\ 'frames'\ rather\ than\ seconds,\ for\ instance.\r\n\ \r\n\ @return\ The\ file\ length\ in\ frames.\r\n
comment8.params=filename
comment8.target=void\ setupPlayer(java.lang.String)
comment8.text=\r\n\ Set\ up\ the\ player\ ready\ to\ play\ the\ given\ file.\r\n\ @param\ filename\ The\ name\ of\ the\ file\ to\ play.\r\n
comment9.params=start
comment9.target=void\ playFrom(int)
comment9.text=\r\n\ Play\ from\ the\ given\ position.\r\n\ @param\ start\ The\ starting\ position\ for\ playing.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ Must\ be\ within\ the\ current\ file's\ length.\r\n
numComments=13
