#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\r\n\ Main\ method\ for\ starting\ the\ player\ from\ a\ command\ line.\r\n
comment1.params=
comment1.target=MusicPlayerGUI()
comment1.text=\r\n\ Create\ a\ SoundPlayer\ and\ display\ its\ GUI\ on\ screen.\r\n
comment10.params=evt
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.text=\r\n\ ActionListener\ method\ for\ changes\ of\ format\ combo\ box.\r\n\ When\ this\ method\ is\ called,\ the\ user\ has\ made\ a\ new\ selection\ \r\n\ in\ the\ combo\ box.\r\n\ @param\ evt\ The\ event\ details.\r\n
comment11.params=ordering
comment11.target=void\ setListOrdering(java.lang.String)
comment11.text=\r\n\ Set\ the\ ordering\ of\ the\ track\ list.\r\n\ @param\ ordering\ The\ ordering\ to\ use.\r\n
comment12.params=trackList
comment12.target=java.lang.String[]\ getTracksDisplayList(java.util.List)
comment12.text=\r\n\ Get\ a\ display\ version\ of\ the\ track\ list.\r\n\ @param\ trackList\ The\ list\ of\ tracks\ to\ be\ displayed.\r\n\ @return\ The\ tracks\ in\ display\ format.\r\n
comment13.params=
comment13.target=void\ makeFrame()
comment13.text=\r\n\ Create\ the\ complete\ application\ GUI.\r\n
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=e
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=
comment18.target=void\ makeMenuBar()
comment18.text=\r\n\ Create\ the\ main\ frame's\ menu\ bar.\r\n
comment19.params=e
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ play()
comment2.text=\r\n\ Play\ the\ sound\ file\ currently\ selected\ in\ the\ file\ list.\ If\ there\ is\ no\r\n\ selection\ in\ the\ list,\ or\ if\ the\ selected\ file\ is\ not\ a\ sound\ file,\ \r\n\ do\ nothing.\r\n
comment20.params=e
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ stop()
comment3.text=\r\n\ Stop\ the\ currently\ playing\ sound\ file\ (if\ there\ is\ one\ playing).\r\n
comment4.params=
comment4.target=void\ pause()
comment4.text=\r\n\ Stop\ the\ currently\ playing\ sound\ file\ (if\ there\ is\ one\ playing).\r\n
comment5.params=
comment5.target=void\ resume()
comment5.text=\r\n\ Resume\ a\ previously\ suspended\ sound\ file.\r\n
comment6.params=message
comment6.target=void\ showInfo(java.lang.String)
comment6.text=\r\n\ Display\ information\ about\ a\ selected\ sound\ file\ (name\ and\ clip\ length).\r\n\ @param\ message\ The\ message\ to\ display.\r\n
comment7.params=
comment7.target=void\ quit()
comment7.text=\r\n\ Quit\ function\:\ quit\ the\ application.\r\n
comment8.params=
comment8.target=void\ showAbout()
comment8.text=\r\n\ About\ function\:\ show\ the\ 'about'\ box.\r\n
comment9.params=evt
comment9.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment9.text=\r\n\ ChangeListener\ method\ for\ slider\ changes.\ This\ method\ is\ called\r\n\ when\ the\ slider\ value\ is\ changed\ by\ the\ user.\r\n\ @param\ evt\ The\ event\ details.\r\n
numComments=21
