#BlueJ package file
objectbench.height=76
objectbench.width=672
package.editor.height=368
package.editor.width=574
package.editor.x=513
package.editor.y=53
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=565
readme.editor.width=787
readme.editor.x=0
readme.editor.y=22
target1.editor.height=714
target1.editor.width=947
target1.editor.x=50
target1.editor.y=60
target1.height=60
target1.name=ImageViewer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=170
target1.y=100
